
# PHP URL data Sportiek

# different pages 
"https://www.sportiek.com/feed/wintersport1.php"        # URL 1= Dorp & skigebied 
"https://www.sportiek.com/feed/wintersport2.php"        # URL 2= Datums, accommodatie info

# URL 2: different pages 
"https://www.sportiek.com/feed/wintersport2.php?page=0" 
"https://www.sportiek.com/feed/wintersport2.php?page=1" 
"https://www.sportiek.com/feed/wintersport2.php?page=2" 
"https://www.sportiek.com/feed/wintersport2.php?page=3" 

#  pages (not live yet)
# "https://www.sportiek.com/feed/wintersport2.php?page=4"
# "https://www.sportiek.com/feed/wintersport2.php?page=5"

